VITE_FIREBASE_KEY = 'AIzaSyBTwbCRgzI6IKSV3z1pZ8xwK8C8_cj0CVI'

VITE_AUTH_DOMAIN= mern-e-commerce-f0261.firebaseapp.com

VITE_PROJECT_ID= mern-e-commerce-f0261

VITE_STORAGE_BUCKET=mern-e-commerce-f0261.appspot.com

VITE_MESSAGING_SENDER_ID=444733159695

VITE_APP_ID=1:444733159695:web:ccde647d64c60b585fe67a

VITE_SERVER= http://localhost:3000

VITE_STRIPE_KEY=pk_test_51NRnDBSAWFoAzQ9gL6YbPV9zntBKC6KddnIgSToUNXys1sCDWyciaR9TStLpN27It8xTfLLR9PztwnDzhHFx77gu00aCUjtYwg